<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New - Me</title>
    <!-- 
        CSS is associated with HTML
     -->
    <link rel="stylesheet" href="style.css">

    <!-- 
        Fav icon link is associated with HTML
      -->
    <link rel="shortcut icon" href="assets/icons/favIcon.png" type="image/x-icon">

    <!-- 
        FontAwesome is associated with HTML
      -->

</head>

<body>
    <!-- 
        header and navigation
     -->
    <header>
        <nav class="container">
            <a href="#"><img src="assets/icons/skills.png" alt="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#my-failures">My Failures</a></li>
                <li><a href="#my-skills">My Skills</a></li>
                <li><a href="#my-plans">My Plans</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <!-- 
        Hero Section
     -->
        <seciton class="hero-section">
            <div class="hero-content container">
                <h1 class="hero-heading">All Thinks Are Possible If You believe</h1>
                <p class="hero-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority
                    have suffered alteration in some form, by injected humour, or randomised words</p>
                <span>
                    <button class="hero-btn">Contact Us</button>
                </span>
            </div>
        </seciton>

        <!-- 
        Previous Year Seciton
     -->
        <section id="my-failures" class="my-failures container">
            <img src="assets/person.png" alt="failures sad image">
            <div class="my-failures-content">
                <h2 class="my-failures-headding">
                    My failures of previous year
                </h2>
                <p class="my-failures-description">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                </p>
                <ul>
                    <span>
                        <img src="assets/icons/correct-icon.png" alt="">
                        <li>Contrary to popular belief, is not simply.
                        </li>
                    </span>
                    <span>
                        <img src="assets/icons/correct-icon.png" alt="">
                        <li>Contrary to popular belief.</li>
                    </span>
                    <span>
                        <img src="assets/icons/correct-icon.png" alt="">
                        <li>Contrary to popular , is not simply.</li>
                    </span>
                    <span>
                        <img src="assets/icons/correct-icon.png" alt="">
                        <li>Contrary to popular belief, is not simply.</li>
                    </span>
                    <span>
                        <img src="assets/icons/correct-icon.png" alt="">
                        <li>Contrary to popular simply.</li>
                    </span>
                </ul>
            </div>
        </section>

        <!-- 
            My Skills seciton
         -->
        <section id="my-skills" class="my-skills container">
            <h2>
                My Skills
            </h2>
            <div class="card-container">
                <div class="card">
                    <img src="assets/icons/htmlicon.png" alt="html icon">
                    <h3 class="skills-title">HTML</h3>
                    <P class="skills-description">
                        HTML (HyperText Markup Language) is the code that is used to structure a web page and its
                        content. For example, content could be structured within a set of paragraphs, a list of bulleted
                        points, or using images and data tables.
                    </P>
                </div>
                <div class="card">
                    <img src="assets/icons/cssicon.png" alt="css icon">
                    <h3 class="skills-title">CSS</h3>
                    <P class="skills-description">Cascading Style Sheets (CSS) is a style sheet language used for
                        describing the presentation of a document written in a markup language such as HTML or XML
                        (including XML dialects such as SVG, MathML or XHTML).</P>
                </div>
                <div class="card">
                    <img src="assets/icons/bootstrap.png" alt="bootstrap icon">
                    <h3 class="skills-title">Bootstrap</h3>
                    <P class="skills-description">Bootstrap is a free and open-source CSS framework directed at
                        responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally)
                        JavaScript-based design templates for typography, forms, buttons, navigation, and other
                        interface components.</P>
                </div>
                <div class="card">
                    <img src="assets/icons/tailwindCss.svg.png" alt="tailwind css icon">
                    <h3 class="skills-title">Tailwind</h3>
                    <P class="skills-description">Tailwind is a CSS framework that provides us with single-purpose
                        utility classes which are opinionated for the most part, and which help us design our web pages
                        from right inside our markup or .js/.jsx/.ts/.tsx files.</P>
                </div>
            </div>
        </section>

        <!-- 
            My plans section
         -->
        <section id="my-plans" class="my-plans container">
            <h2>
                My plans
            </h2>
            <div class="plans-container">
                <div class="plans-item">
                    <img src="assets/icons/web.png" alt="web development image">
                    <h3 class="plans-title">Web Development</h3>
                    <p class="plans-description">I want to start</p>
                </div>
                <div class="plans-item">
                    <img src="assets/icons/js.png" alt="javascript logo image">
                    <h3 class="plans-title">JavaScript</h3>
                    <p class="plans-description">I want to learn</p>
                </div>
                <div class="plans-item">
                    <img src="assets/icons/smoke.png" alt="Danger smoking waring image">
                    <h3 class="plans-title">Smoking Habit</h3>
                    <p class="plans-description">I want to end</p>
                </div>
                <div class="plans-item">
                    <img src="assets/icons/web.png" alt="web development image">
                    <h3 class="plans-title">Ecommerce</h3>
                    <p class="plans-description">I want to Develop</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>